{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.7.7",
        "laravel-vite-plugin": "^1.0.5",
        "vite": "^5.0"
    },
    "dependencies": {
        "@mdi/font": "^7.4.47",
        "@vitejs/plugin-vue": "^5.1.4",
        "apexcharts": "^3.54.1",
        "bootstrap": "^5.3.3",
        "canvasjs": "^1.8.3",
        "jquery": "^3.7.1",
        "pinia": "^2.2.4",
        "vite-plugin-vuetify": "^2.0.4",
        "vue": "^3.5.11",
        "vue-router": "^4.4.5",
        "vue3-apexcharts": "^1.7.0",
        "vue3-cookies": "^1.0.6",
        "vue3-toastify": "^0.2.3",
        "vuetify": "^3.7.0-beta.1"
    }
}
